APP_NAME=SonicFlow
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://lbaw-prod.fe.up.pt:80/demo/

DB_CONNECTION=pgsql
DB_HOST=dbm.fe.up.pt
DB_PORT=5432

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync


MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=lbaw1723
MAIL_PASSWORD=lbawlbawlbaw1723fcp
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="SonicFlow Team"
MAIL_FROM_ADDRESS=team@sonicflow.com
